<link href="tpl/login.css" type="text/css" rel="stylesheet">
<div id="login-box" class="login-popup">
<a href="#" class="close"><img src="close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
<form action="register.php" method="post">
Username:<br>
<input type="text" size="24" maxlength="50"
name="username"><br><br>

Passwort:<br>
<input type="password" size="24" maxlength="50"
name="password"><br>

Passwort wiederholen:<br>
<input type="password" size="24" maxlength="50"
name="password2"><br>

Email:<br>
<input type="text" size="24" maxlength="50"
name="emailcheck"><br>

<input type="submit" value="Abschicken">
</form>
</div>